## db ## \uc811\uc18d\uc815\ubcf4
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@175.125.91.80:1521:CK1
username=ANCWEBTAL
password=ANCMCT2005

## \uc608\uc220\uae30\uad00  \uc11c\ubc84\uc5d0\ub3c4 \uae30\uad00\uba85\uc740 \ud55c\uae00\ub85c \ud45c\uae30\ud560\uac83
#artOrgName=\uc608\uc220\uc758\uc804\ub2f9,\uc62c\ub9bc\ud53d\uacf5\uc6d0,\ub300\ud559\ub85c\ubba4\uc9c0\uceec\uc13c\ud130
artOrgName=\uc608\uc220\uc758\uc804\ub2f9

## imageUrl
## window dir
ImageSaveDir=G:/downImage
## linux dir 
##ImageSaveDir=/data/nas/upload/openimg

## kopis Service Key 
serviceKey=23a9ef8a8db1420bb4c0044530ff15d0

##kopisImageUrl
kopisPosterUrl=http://www.kopis.or.kr/upload/pfmPoster/
kopisPosterstyurl=http://www.kopis.or.kr/upload/pfmIntroImage/
##ImageSaveUrl
cultureSaveUrl=http://175.125.91.124/upload/openimg
